### Register
POST http://localhost:7000/users/register
Content-Type: application/json

{
    "username": "a20",
    "firstName": "a",
    "lastName": "20",
    "email": "a20@a.com",
    "password": "123",
    "zipCode": "04178 Böhlitz-Ehrenberg, Rückmarsdorf, Burghausen"
}

### Login
POST http://localhost:7000/users/login
Content-Type: application/json

{
    "email": "a1@a.com",
    "password": "123"
}

### Get logged-in user data
GET http://localhost:7000/users/data

### Update user data
PATCH http://localhost:7000/users/update
Content-Type: application/json

{
    "username": "a1",
    "password": "123"
}

### Logout
GET http://localhost:7000/users/logout

### Delete user account
DELETE http://localhost:7000/users/delete

